In [1]:
b=open('data.csv','x')
b.close()

In [2]:
b=open('data.csv','r')
print(b.read())
b.close()

Sn,Name,Age,Address,Phone
1,Ram,23,Tokha,983243242
2,Shyam,34,Gangabu,983242342
3,Hari,84,Kupondol,9843223423
4,Ranjan,22,Ranibari,998324232
5,Ramsaran,43,Ganesthan,9803222112
6,Prajwol,19,Nepaltar,98412323112

In [29]:
#PANDAS use:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn      Name  Age    Address        Phone
0   1       Ram   23      Tokha    983243242
1   2     Shyam   34    Gangabu    983242342
2   3      Hari   84   Kupondol   9843223423
3   4    Ranjan   22   Ranibari    998324232
4   5  Ramsaran   43  Ganesthan   9803222112
5   6   Prajwol   19   Nepaltar  98412323112

In [66]:
#Reading only 2 or limited lines by nrows
import pandas as pd
df = pd.read_csv('data.csv',nrows=2)
df

   Sn   Name  Age  Address      Phone
0   1    Ram   23    Tokha  983243242
1   2  Shyam   34  Gangabu  983242342

In [31]:
# .head() ley sadai 5 rows data print garcha if not given parameter
import pandas as pd
df = pd.read_csv('data.csv')
df.head()

   Sn      Name  Age    Address       Phone
0   1       Ram   23      Tokha   983243242
1   2     Shyam   34    Gangabu   983242342
2   3      Hari   84   Kupondol  9843223423
3   4    Ranjan   22   Ranibari   998324232
4   5  Ramsaran   43  Ganesthan  9803222112

In [32]:
# .head() ley sadai 5 rows data print garcha if not given parameter
import pandas as pd
df = pd.read_csv('data.csv')
df.head(3)

   Sn   Name  Age   Address       Phone
0   1    Ram   23     Tokha   983243242
1   2  Shyam   34   Gangabu   983242342
2   3   Hari   84  Kupondol  9843223423

In [34]:
# Making Sn as index
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn')
df.head()

        Name  Age    Address       Phone
Sn
1        Ram   23      Tokha   983243242
2      Shyam   34    Gangabu   983242342
3       Hari   84   Kupondol  9843223423
4     Ranjan   22   Ranibari   998324232
5   Ramsaran   43  Ganesthan  9803222112

In [33]:
# Last 5 data with .tail() function
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn')
df.tail()

        Name  Age    Address        Phone
Sn
2      Shyam   34    Gangabu    983242342
3       Hari   84   Kupondol   9843223423
4     Ranjan   22   Ranibari    998324232
5   Ramsaran   43  Ganesthan   9803222112
6    Prajwol   19   Nepaltar  98412323112

In [35]:
# Last 3 data with .tail() function
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn')
df.tail(3)

        Name  Age    Address        Phone
Sn
4     Ranjan   22   Ranibari    998324232
5   Ramsaran   43  Ganesthan   9803222112
6    Prajwol   19   Nepaltar  98412323112

In [36]:
# Only printing required columns
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn',usecols=['Sn','Name','Phone'])
df

        Name        Phone
Sn
1        Ram    983243242
2      Shyam    983242342
3       Hari   9843223423
4     Ranjan    998324232
5   Ramsaran   9803222112
6    Prajwol  98412323112

In [28]:
# Filtering data in rows 
import pandas as pd
df = pd.read_csv('data.csv')
df.iloc[2:5]

   Sn      Name  Age    Address       Phone
2   3      Hari   84   Kupondol  9843223423
3   4    Ranjan   22   Ranibari   998324232
4   5  Ramsaran   43  Ganesthan  9803222112

In [57]:
# Filtering data in  rows and Columns
# using iloc
import pandas as pd
df = pd.read_csv('data.csv',index_col="Name")
df.iloc[2:5,0:3]

          Sn  Age    Address
Name
Hari       3   84   Kupondol
Ranjan     4   22   Ranibari
Ramsaran   5   43  Ganesthan

In [62]:
# Using loc
import pandas as pd
df = pd.read_csv('data.csv',index_col="Sn")
df.loc[2:4]

      Name  Age   Address       Phone
Sn
2    Shyam   34   Gangabu   983242342
3     Hari   84  Kupondol  9843223423
4   Ranjan   22  Ranibari   998324232

In [64]:
# Using loc
import pandas as pd
df = pd.read_csv('data.csv',index_col="Name")
df.loc["Ram":"Ranjan"]

        Sn  Age   Address       Phone
Name
Ram      1   23     Tokha   983243242
Shyam    2   34   Gangabu   983242342
Hari     3   84  Kupondol  9843223423
Ranjan   4   22  Ranibari   998324232

In [38]:
import pandas as pd
df = pd.read_csv('data.csv')
df['Age']>25

0    False
1     True
2     True
3    False
4     True
5    False
Name: Age, dtype: bool

In [27]:
import pandas as pd
df = pd.read_csv('data.csv')
df[df['Age']>25]

   Sn      Name  Age    Address       Phone
1   2     Shyam   34    Gangabu   983242342
2   3      Hari   84   Kupondol  9843223423
4   5  Ramsaran   43  Ganesthan  9803222112

In [40]:
import pandas as pd
df = pd.read_csv('data.csv')
df[df['Address'] == "Gangabu"]

   Sn   Name  Age  Address      Phone
1   2  Shyam   34  Gangabu  983242342

In [43]:
import pandas as pd
df = pd.read_csv('data.csv')
df[(df['Address'] == "Tokha") & (df['Age']>20)]

   Sn Name  Age Address      Phone
0   1  Ram   23   Tokha  983243242

In [44]:
import pandas as pd
df = pd.read_csv('data.csv')
df[(df['Address'] == "Tokha") | (df['Age']>20)]

   Sn      Name  Age    Address       Phone
0   1       Ram   23      Tokha   983243242
1   2     Shyam   34    Gangabu   983242342
2   3      Hari   84   Kupondol  9843223423
3   4    Ranjan   22   Ranibari   998324232
4   5  Ramsaran   43  Ganesthan  9803222112

In [49]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn',usecols=['Sn','Name','Age','Address','Phone'])
data = df[(df['Address'] == "Tokha") | (df['Age']>20)]

data.to_csv('data.csv')

In [2]:
# 
# To be continued
#

In [3]:
# USING CSV package instead of pandas
import csv
fields=['Kamal','23','Baluwatar']
with open('books.csv','a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [5]:
import csv
fields=[['Kamal','23','Baluwatar'],['Ranjan','22','Tokha']]
with open('books.csv','a') as f:
    x = csv.writer(f)
    for i in fields:
        x.writerow(i)

In [6]:
# using data frame
import pandas as pd
data=({'Names': ["Ram","Shyam","Hari"],
      'Age':[23,13,12], 'Address': ['Tokha','Thamel','Pokhara']})
df=pd.DataFrame(data)
df

   Names  Age  Address
0    Ram   23    Tokha
1  Shyam   13   Thamel
2   Hari   12  Pokhara